ListViewMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:local="clr-namespace:ListViewMaui;assembly=ListViewMaui"
             x:Class="ListViewMaui.MainPage">

    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="inverseBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <syncfusion:SfListView x:Name="listView" AllowGroupExpandCollapse="True"
                           ItemSize="60"
                           BackgroundColor="#FFE8E8EC" 
			               GroupHeaderSize="50"
                           ItemsSource="{Binding ToDoList}"
                           DragStartMode="OnHold,OnDragIndicator"
                           SelectionMode="None">
            <syncfusion:SfListView.Behaviors>
                <local:Behavior/>
            </syncfusion:SfListView.Behaviors>

            <syncfusion:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="#eeeeee" />
                                <On Platform="iOS" Value="#f7f7f7" />
                                <On Platform="Windows" Value="#f2f2f2" />
                            </OnPlatform>
                        </Grid.BackgroundColor>
                        <Label Text="{Binding Key}" FontSize="14" TextColor="#333333" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,0,0,0" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.GroupHeaderTemplate>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid Padding="25,20,25,20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.MarkDoneCommand, Source={x:Reference Name=listView}}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Image Source="Checked.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" IsVisible="{Binding IsDone}"/>
                            <Image Source="Unchecked.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       IsVisible="{Binding IsDone, Converter={StaticResource inverseBoolConverter}}"/>
                        </Grid>
                        <Label x:Name="textLabel" Text="{Binding Name}" Grid.Column="1" FontSize="15" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" />
                        <BoxView Grid.Column="1" Margin="5,3,0,0" BackgroundColor="#333333" HeightRequest="1" WidthRequest="{Binding Source={x:Reference textLabel}, Path=Width}"
                       VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding IsDone}" />
                        <syncfusion:DragIndicatorView Grid.Column="2" ListView="{x:Reference listView}" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid Padding="10, 20, 20, 20">
                                <Image Source="DragIndicator.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            </Grid>
                        </syncfusion:DragIndicatorView>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </Grid>
</ContentPage>
